vhdl isim_temp "../package_register.vhd"
vhdl isim_temp "../packageALU.vhd"
vhdl isim_temp "../multx4.vhd"
vhdl isim_temp "../multx2.vhd"
vhdl isim_temp "../fulladder.vhd"
vhdl isim_temp "../onebitALU.vhd"
vhdl isim_temp "../multx.vhd"
vhdl isim_temp "../lastonebitALU.vhd"
vhdl isim_temp "../GenericReg.vhd"
vhdl isim_temp "../decoder.vhd"
vhdl isim_temp "../RegisterFile.vhd"
vhdl isim_temp "sign_extent.vhd"
vhdl isim_temp "multx2_bit.vhd"
vhdl isim_temp "fulladder_pc.vhd"
vhdl isim_temp "CU.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "../InstMem.V3.vhd"
vhdl isim_temp "../Datamem.V4.vhd"
vhdl isim_temp "../ALU.vhd"
vhdl isim_temp "../MainModule.vhd"
