vhdl work "../package_register.vhd"
vhdl work "../packageALU.vhd"
vhdl work "../multx4.vhd"
vhdl work "../multx2.vhd"
vhdl work "../fulladder.vhd"
vhdl work "../onebitALU.vhd"
vhdl work "../multx.vhd"
vhdl work "../lastonebitALU.vhd"
vhdl work "../GenericReg.vhd"
vhdl work "../decoder.vhd"
vhdl work "../RegisterFile.vhd"
vhdl work "sign_extent.vhd"
vhdl work "multx2_bit.vhd"
vhdl work "fulladder_pc.vhd"
vhdl work "CU.vhd"
vhdl work "ALUControl.vhd"
vhdl work "../InstMem.V3.vhd"
vhdl work "../Datamem.V4.vhd"
vhdl work "../ALU.vhd"
vhdl work "../MainModule.vhd"
vhdl work "../../../../../Archi/TestCase/RobotTest.vhd"
